<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cycling images</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="cycler">
        <img src="dark-KATU_20.jpg"/>
        <img src="red-KATU_20.jpg"/>
        <img src="pink-KATU_20.jpg"/>
        <img src="white-KATU_20.jpg"/>
        <img src="green-KATU_20.jpg"/>
        <img src="blue-KATU_20.jpg"/>
        <img src="silver-KATU_20.jpg"/>
    </div>
</div>
<footer>
    <p><a href="https://www.orbea.com/gb-en/bicycles/katu-20-19/">Image source: Orbea S. Coop, Bizkaia, España</a></p>
</footer>
</body>
</html>